<section>
  <div class="row">
    <div class="col-xs-12">
      <div class="page-header">
        <h1>{{name}}</h1>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      {{*submission_windows}}
        <a href="{{path_to_start_a_submission}}" class="btn btn-primary">Start a Submission for {{ slug }}</a>
      {{/submission_windows}}
    </div>
  </div>

  <div class="row dashboard-actions">
    <div class="col-xs-12">
      {{@filter_form}}
        <fieldset class="form-group">
          {{select_tag_for_processing_state}}
          {{select_tag_for_sort_order}}
        </fieldset>
        {{submit_button}}
      {{/filter_form}}
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 work-listing">
      {{paginate_works}}
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 work-listing">
      <table class="table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Creator(s)</th>
            <th>Award Year</th>
            <th>Processing State</th>
            <th>Date Created</th>
          </tr>
        </thead>
        <tbody>
          {{*works}}
            <tr>
              <td><a href="{{path}}">{{title}}</td>
              <td>{{creator_names_to_sentence}}</td>
              <td>{{submission_window}}</td>
              <td>{{processing_state}}</td>
              <td>{{date_created}}</td>
            </tr>
          {{/works}}
      </table>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 work-listing">
      {{paginate_works}}
    </div>
  </div>

  {{#resourceful_actions?}}
    <div class="row panel-footer">
      <ul class="action-listing">
        {{*resourceful_actions}}
          <li itemprop="potentialAction" itemscope itemtype="http://schema.org/Action" class="action-wrapper">
            <meta itemprop="name" content="event_trigger/{{action_name}}" />
            {{render_entry_point}}
            <span itemprop="actionStatus" class="visuallyhidden">{{availability_state}}</span>
          </li>
        {{/resourceful_actions}}
      </ul>
    </div>
  {{/resourceful_actions?}}
</section>

<section>
  {{ translate.landing_page_greeting_help_html }}
</section>
