<dl>
  <dt>Object Name</dt>
  <dd>{{object_name}}</dd>
  <dt>Processing Entity ID</dt>
  <dd>{{processing_entity_id}}</dd>
  <dt>Strategy</dt>
  <dd>{{processing_entity_strategy_name}} (ID={{processing_entity_strategy_id}})</dd>
  <dt>Strategy State</dt>
  <dd>{{processing_entity_strategy_state_name}} (ID={{processing_entity_strategy_state_id}})</dd>
  <dt>Roles</dt>
  <dd>
    <ul>
      {{*debug_roles}}
        <li>
          <dl>
            <dt>Name</dt>
            <dd>{{name}} (ID={{role_id}})</dd>
            <dt>Identifiers</dt>
            <dd>
              <ul>
                {{*debug_identifiers}}
                  <li>
                    <dl>
                      <dt>{{strategy}}</dt>
                      <dd>{{identifying_value}}</dd>
                      <dt>Permission Granted via</dt>
                      <dd>{{permission_grant_level}}<dd>
                      <dt>Encoded Identifier</dt>
                      <dd>{{identifier_id}}</dd>
                    </dl>
                  </li>
                {{/debug_identifiers}}
              </ul>
            </dd>
          </dl>
        </li>
      {{/debug_roles}}
    </ul>
  </dd>
</dl>
