<h1>This is a work area</h1>

{{#state_advancing_actions?}}
<!-- TODO: There are no state advancing actions just yet -->
{{/state_advancing_actions?}}

{{#enrichment_actions?}}
<!-- TODO: There are no enrichment actions just yet -->
{{/enrichment_actions?}}

{{#submission_windows?}}
  <h2>Available Submission Windows</h2>
  {{*submission_windows}}
    {{link}}
  {{/submission_windows}}
{{/submission_windows?}}

{{#resourceful_actions?}}
  <div class="panel-footer">
    <ul class="action-listing">
      {{*resourceful_actions}}
        <li itemprop="potentialAction" itemscope itemtype="http://schema.org/Action" class="action-wrapper">
          <meta itemprop="name" content="event_trigger/{{action_name}}" />
          {{render_entry_point}}
          <span itemprop="actionStatus" class="visuallyhidden">{{availability_state}}</span>
        </li>
      {{/resourceful_actions}}
    </ul>
  </div>
{{/resourceful_actions?}}