<section>
  <div class="row">
    <div class="col-xs-12">
      <div class="page-header">
        <h1>{{ name }}</h1>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <a href="{{ start_a_submission_path }}" class="btn btn-primary">{{ translate.start_a_submission }}</a>
      <a href="{{ view_submitted_etds_url }}" class="btn btn-primary">{{ translate.view_submitted_etds }}</a>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="col-xs-12">
      {{ translate.landing_page_greeting_introduction_html }}
      {{ translate.landing_page_greeting_help_html }}
    </div>
  </div>
</section>
